<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Shopping Corner</title>
  </head>
  <body>
   <!-- navbar  -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid mt-3">
      <a class="navbar-brand" href="/">Daviet E-Commerce Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Store </a>
          </li>
         
          
        </ul>

        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/cart">Cart
              <span class="badge badge-info">{{request.session.cart.keys|length}}</span>
              <span class="sr-only"></span> </a>
          </li>
          {% if request.session.customer %}
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/orders">Orders<span
            class="sr-only"></span> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/logout">Logout<span
            class="sr-only"></span> </a>
          </li>
          {% else %}
          
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/signup">Signup<span
            class="sr-only"></span> </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/login">Login<span
            class="sr-only"></span> </a>
          </li>
          {% endif %} 
        
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
          </li>
        </ul>


      
      </div>
    </div>
  </nav>

  
{% block content %}{% endblock %}

  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>



