{% extends 'base.html' %}


{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mx-auto border rounded pt-3">
            <h3 class= "alert alert-light border rounded">Create An Account</h3> 
            <form action="/signup" method="POST">
              {% csrf_token %}

                {% if error%}
            
               <div class="alert alert-danger" role="alert">
                 {{error}}
                
               </div>
                {% endif %}

              <!--- First Name -->
                <div class="form-group">
                    <label for="">First_name</label>
                    <input type="text" 
                    name="first_name" id="" value ="{{values.first_name}}"
                    class="form-control form-control-sm" placeholder="" >
                  
                  </div>



                  <!--- Last Name -->
                <div class="form-group">
                    <label for="">Last_name</label>
                    <input type="text" 
                    name="last_name" id=""
                    value ="{{values.last_name}}" 
                    class="form-control form-control-sm" >
                  
                  </div>

                  <!---Mobile No--->
                  <div class="form-group">
                    <label for="">Mobile</label>
                    <input type="digit" 
                    name="Mobile" id="" 
                    value ="{{values.Mobile}}"
                    class="form-control form-control-sm" placeholder="0011223344">
                  
                  </div>
              
                <!--- email -->
                <div class="form-group">
                  <label for="">Email</label>
                  <input required type="email" 
                  name="email" id="" 
                  value ="{{values.email}}"
                  class="form-control-sm form-control" placeholder="kamal.172203@daviet.org
                  " >
                
                </div>

                <!--- Password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" 
                    name="password" id="" 
                    class="form-control form-control-sm" placeholder="********" >
                  
                  </div>

                  <div class= "form group">
                      <input class="btn btn-sm btn-info" type="submit" value="Create An Account">
                    
                    </div>



                  

            </form>
        
        </div>
    </div>

</div>


{% endblock %}